/**
 * Keyword tables of glibc's built-in C/POSIX locale and of C.UTF-8, as
 * `locale -k` renders them (strings quoted, numbers bare, lists `;`-separated).
 * Compiled locales start from these tables and override what their source defines.
 */

export const LOCALE_CATEGORIES = ['LC_CTYPE',  'LC_NUMERIC',  'LC_TIME',  'LC_COLLATE',  'LC_MONETARY',  'LC_MESSAGES',  'LC_PAPER',  'LC_NAME',  'LC_ADDRESS',  'LC_TELEPHONE',  'LC_MEASUREMENT',  'LC_IDENTIFICATION'] as const;
export type LocaleCategory = typeof LOCALE_CATEGORIES[number];
export type KeywordTable = Record<LocaleCategory, [string, string][]>;

export const C_LOCALE: KeywordTable = {
    LC_CTYPE: [
        ["ctype-class-names", "\"upper\";\"lower\";\"alpha\";\"digit\";\"xdigit\";\"space\";\"print\";\"graph\";\"blank\";\"cntrl\";\"punct\";\"alnum\""],
        ["ctype-map-names", "\"toupper\";\"tolower\""],
        ["ctype-width", "7"],
        ["ctype-mb-cur-max", "1"],
        ["charmap", "\"ANSI_X3.4-1968\""],
        ["ctype-class-offset", "72"],
        ["ctype-map-offset", "84"],
        ["ctype-indigits_mb-len", "1"],
        ["ctype-indigits0_mb", "\"0\""],
        ["ctype-indigits1_mb", "\"1\""],
        ["ctype-indigits2_mb", "\"2\""],
        ["ctype-indigits3_mb", "\"3\""],
        ["ctype-indigits4_mb", "\"4\""],
        ["ctype-indigits5_mb", "\"5\""],
        ["ctype-indigits6_mb", "\"6\""],
        ["ctype-indigits7_mb", "\"7\""],
        ["ctype-indigits8_mb", "\"8\""],
        ["ctype-indigits9_mb", "\"9\""],
        ["ctype-indigits_wc-len", "1"],
        ["ctype-outdigit0_mb", "\"0\""],
        ["ctype-outdigit1_mb", "\"1\""],
        ["ctype-outdigit2_mb", "\"2\""],
        ["ctype-outdigit3_mb", "\"3\""],
        ["ctype-outdigit4_mb", "\"4\""],
        ["ctype-outdigit5_mb", "\"5\""],
        ["ctype-outdigit6_mb", "\"6\""],
        ["ctype-outdigit7_mb", "\"7\""],
        ["ctype-outdigit8_mb", "\"8\""],
        ["ctype-outdigit9_mb", "\"9\""],
        ["ctype-outdigit0_wc", "48"],
        ["ctype-outdigit1_wc", "49"],
        ["ctype-outdigit2_wc", "50"],
        ["ctype-outdigit3_wc", "51"],
        ["ctype-outdigit4_wc", "52"],
        ["ctype-outdigit5_wc", "53"],
        ["ctype-outdigit6_wc", "54"],
        ["ctype-outdigit7_wc", "55"],
        ["ctype-outdigit8_wc", "56"],
        ["ctype-outdigit9_wc", "57"],
        ["ctype-translit-tab-size", "1659"],
        ["ctype-translit-default-missing-len", "1"],
        ["ctype-translit-ignore-len", "0"],
        ["ctype-translit-ignore", "\"\""],
        ["map-to-nonascii", "0"],
        ["nonascii-case", "0"],
    ],
    LC_NUMERIC: [
        ["decimal_point", "\".\""],
        ["thousands_sep", "\"\""],
        ["grouping", "-1"],
        ["numeric-decimal-point-wc", "46"],
        ["numeric-thousands-sep-wc", "0"],
        ["numeric-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_TIME: [
        ["abday", "\"Sun;Mon;Tue;Wed;Thu;Fri;Sat\""],
        ["day", "\"Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday\""],
        ["abmon", "\"Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec\""],
        ["mon", "\"January;February;March;April;May;June;July;August;September;October;November;December\""],
        ["am_pm", "\"AM;PM\""],
        ["d_t_fmt", "\"%a %b %e %H:%M:%S %Y\""],
        ["d_fmt", "\"%m/%d/%y\""],
        ["t_fmt", "\"%H:%M:%S\""],
        ["t_fmt_ampm", "\"%I:%M:%S %p\""],
        ["era", ""],
        ["era_year", "\"\""],
        ["era_d_fmt", "\"\""],
        ["alt_digits", ""],
        ["era_d_t_fmt", "\"\""],
        ["era_t_fmt", "\"\""],
        ["time-era-num-entries", "0"],
        ["time-era-entries", "\"\""],
        ["week-ndays", "7"],
        ["week-1stday", "19971130"],
        ["week-1stweek", "4"],
        ["first_weekday", "1"],
        ["first_workday", "2"],
        ["cal_direction", "1"],
        ["timezone", "\"\""],
        ["date_fmt", "\"%a %b %e %H:%M:%S %Z %Y\""],
        ["time-codeset", "\"ANSI_X3.4-1968\""],
        ["alt_mon", "\"January;February;March;April;May;June;July;August;September;October;November;December\""],
        ["ab_alt_mon", "\"Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec\""],
    ],
    LC_COLLATE: [
        ["collate-nrules", "0"],
        ["collate-rulesets", "\"\""],
        ["collate-symb-hash-sizemb", "0"],
        ["collate-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_MONETARY: [
        ["int_curr_symbol", "\"\""],
        ["currency_symbol", "\"\""],
        ["mon_decimal_point", "\"\""],
        ["mon_thousands_sep", "\"\""],
        ["mon_grouping", "-1"],
        ["positive_sign", "\"\""],
        ["negative_sign", "\"\""],
        ["int_frac_digits", "-1"],
        ["frac_digits", "-1"],
        ["p_cs_precedes", "-1"],
        ["p_sep_by_space", "-1"],
        ["n_cs_precedes", "-1"],
        ["n_sep_by_space", "-1"],
        ["p_sign_posn", "-1"],
        ["n_sign_posn", "-1"],
        ["crncystr", "\"-\""],
        ["int_p_cs_precedes", "-1"],
        ["int_p_sep_by_space", "-1"],
        ["int_n_cs_precedes", "-1"],
        ["int_n_sep_by_space", "-1"],
        ["int_p_sign_posn", "-1"],
        ["int_n_sign_posn", "-1"],
        ["duo_int_curr_symbol", "\"\""],
        ["duo_currency_symbol", "\"\""],
        ["duo_int_frac_digits", "-1"],
        ["duo_frac_digits", "-1"],
        ["duo_p_cs_precedes", "-1"],
        ["duo_p_sep_by_space", "-1"],
        ["duo_n_cs_precedes", "-1"],
        ["duo_n_sep_by_space", "-1"],
        ["duo_int_p_cs_precedes", "-1"],
        ["duo_int_p_sep_by_space", "-1"],
        ["duo_int_n_cs_precedes", "-1"],
        ["duo_int_n_sep_by_space", "-1"],
        ["duo_p_sign_posn", "-1"],
        ["duo_n_sign_posn", "-1"],
        ["duo_int_p_sign_posn", "-1"],
        ["duo_int_n_sign_posn", "-1"],
        ["uno_valid_from", "10101"],
        ["uno_valid_to", "99991231"],
        ["duo_valid_from", "10101"],
        ["duo_valid_to", "99991231"],
        ["conversion_rate", "1;1"],
        ["monetary-decimal-point-wc", "0"],
        ["monetary-thousands-sep-wc", "0"],
        ["monetary-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_MESSAGES: [
        ["yesexpr", "\"^[yY]\""],
        ["noexpr", "\"^[nN]\""],
        ["yesstr", "\"\""],
        ["nostr", "\"\""],
        ["messages-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_PAPER: [
        ["height", "297"],
        ["width", "210"],
        ["paper-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_NAME: [
        ["name_fmt", "\"%p%t%g%t%m%t%f\""],
        ["name_gen", "\"\""],
        ["name_mr", "\"\""],
        ["name_mrs", "\"\""],
        ["name_miss", "\"\""],
        ["name_ms", "\"\""],
        ["name-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_ADDRESS: [
        ["postal_fmt", "\"%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N\""],
        ["country_name", "\"\""],
        ["country_post", "\"\""],
        ["country_ab2", "\"\""],
        ["country_ab3", "\"\""],
        ["country_car", "\"\""],
        ["country_num", "0"],
        ["country_isbn", "\"\""],
        ["lang_name", "\"\""],
        ["lang_ab", "\"\""],
        ["lang_term", "\"\""],
        ["lang_lib", "\"\""],
        ["address-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_TELEPHONE: [
        ["tel_int_fmt", "\"+%c %a %l\""],
        ["tel_dom_fmt", "\"\""],
        ["int_select", "\"\""],
        ["int_prefix", "\"\""],
        ["telephone-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_MEASUREMENT: [
        ["measurement", "1"],
        ["measurement-codeset", "\"ANSI_X3.4-1968\""],
    ],
    LC_IDENTIFICATION: [
        ["title", "\"ISO/IEC 14652 i18n FDCC-set\""],
        ["source", "\"ISO/IEC JTC1/SC22/WG20 - internationalization\""],
        ["address", "\"C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V\""],
        ["contact", "\"Keld Simonsen\""],
        ["email", "\"keld@dkuug.dk\""],
        ["tel", "\"+45 3122-6543\""],
        ["fax", "\"+45 3325-6543\""],
        ["language", "\"\""],
        ["territory", "\"ISO\""],
        ["audience", "\"\""],
        ["application", "\"\""],
        ["abbreviation", "\"\""],
        ["revision", "\"1.0\""],
        ["date", "\"1997-12-20\""],
        ["category", "\"i18n:1999;ANSI_X3.4-1968;;;;;;;;;;;\""],
        ["identification-codeset", "\"ANSI_X3.4-1968\""],
    ],
};

/** C.UTF-8 differs from C only in these keywords. */
export const C_UTF8_OVERRIDES: Partial<Record<LocaleCategory, [string, string][]>> = {
    LC_CTYPE: [
        ["ctype-class-names", "\"upper\";\"lower\";\"alpha\";\"digit\";\"xdigit\";\"space\";\"print\";\"graph\";\"blank\";\"cntrl\";\"punct\";\"alnum\";\"combining\";\"combining_level3\""],
        ["ctype-map-names", "\"toupper\";\"tolower\";\"totitle\""],
        ["ctype-width", "16"],
        ["ctype-mb-cur-max", "6"],
        ["charmap", "\"UTF-8\""],
        ["ctype-map-offset", "86"],
        ["ctype-translit-tab-size", "6398"],
    ],
    LC_NUMERIC: [
        ["numeric-codeset", "\"UTF-8\""],
    ],
    LC_TIME: [
        ["time-era-entries", "\"S\""],
        ["time-codeset", "\"UTF-8\""],
    ],
    LC_COLLATE: [
        ["collate-codeset", "\"UTF-8\""],
    ],
    LC_MONETARY: [
        ["monetary-codeset", "\"UTF-8\""],
    ],
    LC_MESSAGES: [
        ["messages-codeset", "\"UTF-8\""],
    ],
    LC_PAPER: [
        ["paper-codeset", "\"UTF-8\""],
    ],
    LC_NAME: [
        ["name-codeset", "\"UTF-8\""],
    ],
    LC_ADDRESS: [
        ["address-codeset", "\"UTF-8\""],
    ],
    LC_TELEPHONE: [
        ["telephone-codeset", "\"UTF-8\""],
    ],
    LC_MEASUREMENT: [
        ["measurement-codeset", "\"UTF-8\""],
    ],
    LC_IDENTIFICATION: [
        ["title", "\"C locale\""],
        ["source", "\"\""],
        ["address", "\"\""],
        ["contact", "\"\""],
        ["email", "\"bug-glibc-locales@gnu.org\""],
        ["tel", "\"\""],
        ["fax", "\"\""],
        ["territory", "\"\""],
        ["revision", "\"2.1\""],
        ["date", "\"2022-01-30\""],
        ["category", "\"i18n:2012;UTF-8;;;;;;;;;;;\""],
        ["identification-codeset", "\"UTF-8\""],
    ],
};
